{
  "name": "satellizer",
  "version": "2.0.0",
  "description": "statistics ui",
  "proxy": "http://localhost:9003",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass-chokidar src/ -o src/ --output-style=compressed",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "build": "bash ./tools/optimise.sh 'src/Main.elm' && npm run post-build",
    "post-build": "npm run build-css && node ./tools/copy-styles.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bakuzan/satellizer.git"
  },
  "author": "Bakuzan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bakuzan/satellizer/issues"
  },
  "homepage": "https://github.com/bakuzan/satellizer#readme",
  "devDependencies": {
    "node-sass-chokidar": "^1.3.4"
  }
}
